<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tordai Levente</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <h1>LeviShop</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"></a>Áraink</li>
                <li><a href="#"></a>Kapcsolat</li>
            </ul>
        </nav>
        <article>
            <div class="tartalom">
                <h2>Toyota Supra</h2>
                <div class="kep"><img id="supra" src="kepek/supra.jpg" alt="supra"></div>
                <p class="cost">20.000.000 HUF</p>
            </div>
            <div class="tartalom">
                <h2>BMW M4 Competition</h2>
                <div class="kep"><img id="bmwm4" src="kepek/bmwm4.jpg" alt="m4"></div>
                <p class="cost">30.000.000 HUF</p>
            </div>
            <div class="tartalom">
                <h2>McLaren Senna</h2>
                <div class="kep"><img id="senna" src="kepek/mclaren-senna.jpg" alt="senna"></div>
                <p class="cost">50.000.000 HUF</p>
            </div>
            <div class="tartalom">
                <h2>Porsche 911 GT3</h2>
                <div class="kep"><img id="porsche" src="kepek/porsche.png" alt="porsche"></div>
                <p class="cost">40.000.000 HUF</p>
            </div>
            <div class="tartalom">
                <h2>Mercedes AMG GT</h2>
                <div class="kep"><img id="mercedes" src="kepek/mercedesamggt.jpg" alt="mercedes"></div>
                <p class="cost">25.000.000 HUF</p>
            </div>
            <div class="tartalom">
                <h2>Tesla Roadster (Soon)</h2>
                <div class="kep"><img id="tesla" src="kepek/teslaroadster.jpg" alt="tesla"></div>
                <p class="cost">35.000.000 HUF</p>
            </div>
        </article>
        <aside>
            <h3>Rólunk</h3>
            <div class="csipetcsapat">
                <span>Csapatunk 2024.11.08-án megnyerte a lottót és azonnal nyitott egy luxus autókereskedést.
                </span>
                <span>
                    Azóta is töretlenül haladunk, már 6 elérhető gépjárművel kereskedünk.
                </span>
                <span>
                    Az autók megrendelésre szabadon személyre szabhatóak (szín, bármilyen modifikáció)!
                </span>
            </div>
        </aside>
        <footer>
            <p>Tordai Levente</p>
        </footer>
    </main>
</body>

</html>